caption: {{$:/language/tidme/stats/stats}}
tags: $:/tags/SideBar
title: $:/plugins/tidme/stats/ui/SideBar/TidmeStats

<div
    class="tc-more-sidebar"
>
    <$macrocall
        $name="tabs"
        tabsList="[all[shadows+tiddlers]tag[$:/tags/SideBar/TidmeStats]!is[draft]]"
        default={{{ [all[shadows+tiddlers]tag[$:/tags/SideBar/TidmeStats]!is[draft]first[]] }}}
        state="$:/state/tab/tidme/stats"
        class="tc-vertical tc-sidebar-tabs-more"
        explicitState="$:/state/tab/tidme/stats"
    />
</div>
